<?php

	$permitted_chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
	$sum_files = $argv[1] ?? null;
	
	if ($sum_files == null or $sum_files == 0) {
		exit;
	}

	for ($i = 1; $i <= $sum_files; $i++) { 
	
		$file_name = substr(str_shuffle($permitted_chars), 0 , 10) . $i;
		$file_text = $file_name;
		file_put_contents($file_name . '.txt', $file_text);
		
		if (( $i % 2 ) == 0 ) {
			unlink($file_name . '.txt');
			$deleted_files[ ($i-1) ] = $file_name;
		}

	}
foreach ($deleted_files as $i => $deleted_files) {
	echo $deleted_files . "\n";
}
